<!DOCTYPE html>
<html>
  <head>
  <title>Buy our stuff</title>
   <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
  <h1 id="title">Wesellyouthings</h1>
  <h2 id="intro">Welcome to Wesellyouthings. We sell you stuff!</h2>
  <ul>
    <li><a href="amazonas.html">Amazonas</a></li>
    <li><a href="mememart.html">MemeMart</a></li>
    <li><a href="halppotten.html">HjalpPotten</a></li>
  </ul>
  
  <img class="center" src="https://media.giphy.com/media/ASd0Ukj0y3qMM/giphy.gif" width="100">
</body>
</html>